//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2001_Monza"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="LOLA_13.dds"

HDVehicle=LOLA\LOLA.hdv
Graphics=LOLA\LOLA.gen
Spinner=LOLA\LOLA_spinner.gen
GenString=                       	// Used to generate GMT names in *.gen file
Sounds=LOLA.sfx                   	// Sounds=default.sfx
Cameras=LOLA_cam.cam              	// Defaults to default.cfg in UserData directory
HeadPhysics=HeadPhysics.ini      	// Affects driver eyepoint only
Cockpit=LOLA_cockpitinfo.ini
Upgrades=LOLA_upgrades.ini

Number=13
Team="Rebellion Racing"
PitGroup="Group5"
Driver="Stefan Woudenberg"
Description="Rebellion Racing Lola B12/60 Toyota"
Engine="Toyota RV8KLM"
Manufacturer="LOLA"

Classes="RDWES"

FullTeamName="Rebellion Racing"
TeamFounded=
TeamHeadquarters="Switzerland"
TeamStarts=246
TeamPoles=81
TeamWins=83
TeamWorldChampionships=4

Category="Le Mans Series P1"

